app/locales/en.json (before)
{
  "nav": {
    "home": "Home",
    "trainings": "Trainings",
    "outdoorBenefits": "Outdoor Benefits",
    "schedule": "Schedule",
    "pricing": "Pricing",
    "contact": "Contact"
  },
  "hero": {
    "title": "OUTDOOR TRAININGS IN VOORBURG",
    "subtitle": "DESI4FIT - YOUR PERSONAL TRAINER NEAR YOU",
    "tagline": "STRENGTH - CONDITION - VOORBURG & DEN HAAG",
    "description": "Looking for a personal trainer near Voorburg or Den Haag? Join our outdoor fitness training and experience the perfect blend of strength training and cardio! We adapt to everyone's level and injuries, so you can train safely and effectively. Accessible, fun, and results-driven! Rain or shine - thanks to the station's covered area, we train in all weather! ☀️🌧️"
  },
  "trainings": {
    "title": "Which training suits you? 💪",
    "level1": {
      "title": "Personal Training",
      "desc": "Your goals, your pace, your success! Enjoy exclusive one-on-one training sessions completely tailored to your wishes and fitness level. With maximum personal attention and customized workouts, you'll reach your goals faster than ever. Duration: 60 minutes of pure focus on you! 💪",
      "imageAlt": "Personal training session"
    },
    "level2": {
      "title": "Duo Training",
      "desc": "Stronger together! Train with your friend, partner, or family member and make fitness a shared experience. Share the motivation, celebrate victories together, while still receiving personal attention from your trainer. Perfect for couples, friends, or workout buddies who love to push each other! Duration: 60 minutes getting fit together! 🤜🤛",
      "imageAlt": "Duo training session with two people"
    },
    "level3": {
      "title": "Small Group Training",
      "desc": "Feel the energy! Join a close-knit group of 3-10 enthusiastic athletes for dynamic outdoor workouts full of energy. Discover the power of group motivation while benefiting from quality instruction in a personal setting. Train together, grow together! Duration: 60 minutes of group power! 🔥",
      "imageAlt": "Small group outdoor training"
    }
  },
  "outdoorBenefits": {
    "title": "Why Train Outdoors? 🌳",
    "subtitle": "Training outside offers unique benefits you won't find in a gym. Discover why fresh air and nature make your workout even more effective!",
    "imageAlt": "Outdoor training in nature",
    "benefits": {
      "nature": {
        "title": "Connect with Nature",
        "description": "Training in the fresh air improves your mood and reduces stress. Nature provides a calming environment that helps you focus better on your workout."
      },
      "vitamin": {
        "title": "Natural Vitamin D",
        "description": "Sunlight is your free source of vitamin D! Essential for strong bones, a healthy immune system, and better energy levels throughout the day."
      },
      "mental": {
        "title": "Mental Clarity",
        "description": "Outdoor exercise boosts your mental health, improves concentration, and gives you more energy. The perfect combination of physical and mental training!"
      },
      "variety": {
        "title": "Endless Variety",
        "description": "Every outdoor session is unique! Use natural elements like benches, stairs, and uneven terrain for functional training that challenges your whole body."
      }
    }
  },
  "schedule": {
    "title": "The Schedule 📅",
    "subtitle": "Small Group Training Schedule 📅",
    "onDemandTitle": "Personal Training & Duo Training",
    "onDemandDesc": "Available on demand - Contact us to schedule your personalized sessions",
    "contactInfo": "Contact: desi4fit@gmail.com or @desi4fit",
    "locationsTitle": "Training Location",
    "location": "Voorburg Station",
    "locationNote": "Fixed schedule for Small Group Training only",
    "sessions": {
      "tuesday": {
        "day": "Tuesday",
        "time": "20:00",
        "description": "Evening Small Group Training"
      },
      "wednesdayMorning": {
        "day": "Wednesday",
        "time": "08:00",
        "description": "Early morning Small Group Training"
      },
      "wednesdayLate": {
        "day": "Wednesday",
        "time": "09:00",
        "description": "Morning Small Group Training"
      },
      "friday": {
        "day": "Friday",
        "time": "09:00",
        "description": "Morning Small Group Training"
      }
    }
  },
  "pricing": {
    "title": "How do you join? 🎯",
    "strip10": {
      "title": "10-Session Pass",
      "desc": "Flexible and affordable! Buy a pass for 10 sessions and train whenever it suits you. Perfect for those who want to exercise regularly without fixed commitments. Price: €135 - that's only €13.50 per session! 🎯",
      "disclaimer": "Valid for 6 months after purchase"
    },
    "single": {
      "title": "Single Session",
      "desc": "Join a single session whenever it suits you – for just €15! Discover how fun and effective outdoor training can be!  🎟️"
    },
    "tryout": {
      "title": "Trial Session",
      "desc": "Want to try first? Join a trial session for only €10 and discover if Desi4Fit is right for you! 🌟"
    },
    "ptduo": {
      "title": "Personal & Duo Training",
      "desc": "Experience personalized training tailored to your needs! Train alone or with a partner for just €60. 👥"
    }
  },
  "signup": {
    "title": "Ready to Start? 🚀",
    "signupNow": "Sign up now",
    "nice": "Great that you're interested! Fill in the form and we'll get back to you soon. No commitments, just getting to know each other! 😊",
    "questions": "Questions?",
    "email": "desi4fit@gmail.com",
    "instagram": "@desi4fit",
    "follow": "Follow Desi4Fit",
    "contactUs": "Contact us:"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "submit": "Submit",
    "submitting": "Submitting...",
    "validation": {
      "required": "All fields are required",
      "invalidEmail": "Invalid email address"
    },
    "success": {
      "title": "Message sent!",
      "message": "Thank you for your message! We have received your request and will contact you as soon as possible."
    },
    "error": {
      "email": "There was a problem sending your message. Please try again later or send an email directly to desi4fit@gmail.com",
      "general": "Something went wrong. Please try again later or send an email to desi4fit@gmail.com"
    }
  },
  "footer": {
    "copyright": "© 2025 Desi4Fit"
  },
  "email": {
    "adminSubject": "🏋️‍♂️ New contact form from",
    "adminTitle": "📩 New Contact Form Submission",
    "adminNameLabel": "👤 Name",
    "adminEmailLabel": "📧 Email",
    "adminMessageLabel": "💬 Message",
    "adminFooter": "🌟 Sent from Desi4Fit Personal Trainer Website",
    "autoReplySubject": "🙏 Thank you for your message - Desi4Fit",
    "autoReplyTitle": "🎉 Thank you for your message!",
    "autoReplyGreeting": "👋 Hello",
    "autoReplyThankYou": "💪 Thank you for your interest in Desi4Fit! We have received your message and will contact you as soon as possible.",
    "autoReplyYourMessage": "📝 Your message",
    "autoReplyClosing": "🤝 Best regards,",
    "autoReplyTeam": "🏆 The Desi4Fit Team",
    "autoReplyDisclaimer": "🤖 This is an automated confirmation. Please do not reply to this email."
  }
}

app/locales/en.json (after)
{
  "nav": {
    "home": "Home",
    "trainings": "Trainings",
    "outdoorBenefits": "Outdoor Benefits",
    "schedule": "Schedule",
    "pricing": "Pricing",
    "blog": "Blog",
    "contact": "Contact"
  },
  "hero": {
    "title": "OUTDOOR TRAININGS IN VOORBURG",
    "subtitle": "DESI4FIT - YOUR PERSONAL TRAINER NEAR YOU",
    "tagline": "STRENGTH - CONDITION - VOORBURG & DEN HAAG",
    "description": "Looking for a personal trainer near Voorburg or Den Haag? Join our outdoor fitness training and experience the perfect blend of strength training and cardio! We adapt to everyone's level and injuries, so you can train safely and effectively. Accessible, fun, and results-driven! Rain or shine - thanks to the station's covered area, we train in all weather! ☀️🌧️"
  },
  "trainings": {
    "title": "Which training suits you? 💪",
    "level1": {
      "title": "Personal Training",
      "desc": "Your goals, your pace, your success! Enjoy exclusive one-on-one training sessions completely tailored to your wishes and fitness level. With maximum personal attention and customized workouts, you'll reach your goals faster than ever. Duration: 60 minutes of pure focus on you! 💪",
      "imageAlt": "Personal training session"
    },
    "level2": {
      "title": "Duo Training",
      "desc": "Stronger together! Train with your friend, partner, or family member and make fitness a shared experience. Share the motivation, celebrate victories together, while still receiving personal attention from your trainer. Perfect for couples, friends, or workout buddies who love to push each other! Duration: 60 minutes getting fit together! 🤜🤛",
      "imageAlt": "Duo training session with two people"
    },
    "level3": {
      "title": "Small Group Training",
      "desc": "Feel the energy! Join a close-knit group of 3-10 enthusiastic athletes for dynamic outdoor workouts full of energy. Discover the power of group motivation while benefiting from quality instruction in a personal setting. Train together, grow together! Duration: 60 minutes of group power! 🔥",
      "imageAlt": "Small group outdoor training"
    }
  },
  "outdoorBenefits": {
    "title": "Why Train Outdoors? 🌳",
    "subtitle": "Training outside offers unique benefits you won't find in a gym. Discover why fresh air and nature make your workout even more effective!",
    "imageAlt": "Outdoor training in nature",
    "benefits": {
      "nature": {
        "title": "Connect with Nature",
        "description": "Training in the fresh air improves your mood and reduces stress. Nature provides a calming environment that helps you focus better on your workout."
      },
      "vitamin": {
        "title": "Natural Vitamin D",
        "description": "Sunlight is your free source of vitamin D! Essential for strong bones, a healthy immune system, and better energy levels throughout the day."
      },
      "mental": {
        "title": "Mental Clarity",
        "description": "Outdoor exercise boosts your mental health, improves concentration, and gives you more energy. The perfect combination of physical and mental training!"
      },
      "variety": {
        "title": "Endless Variety",
        "description": "Every outdoor session is unique! Use natural elements like benches, stairs, and uneven terrain for functional training that challenges your whole body."
      }
    }
  },
  "schedule": {
    "title": "The Schedule 📅",
    "subtitle": "Small Group Training Schedule 📅",
    "onDemandTitle": "Personal Training & Duo Training",
    "onDemandDesc": "Available on demand - Contact us to schedule your personalized sessions",
    "contactInfo": "Contact: desi4fit@gmail.com or @desi4fit",
    "locationsTitle": "Training Location",
    "location": "Voorburg Station",
    "locationNote": "Fixed schedule for Small Group Training only",
    "sessions": {
      "tuesday": {
        "day": "Tuesday",
        "time": "20:00",
        "description": "Evening Small Group Training"
      },
      "wednesdayMorning": {
        "day": "Wednesday",
        "time": "08:00",
        "description": "Early morning Small Group Training"
      },
      "wednesdayLate": {
        "day": "Wednesday",
        "time": "09:00",
        "description": "Morning Small Group Training"
      },
      "friday": {
        "day": "Friday",
        "time": "09:00",
        "description": "Morning Small Group Training"
      }
    }
  },
  "pricing": {
    "title": "How do you join? 🎯",
    "strip10": {
      "title": "10-Session Pass",
      "desc": "Flexible and affordable! Buy a pass for 10 sessions and train whenever it suits you. Perfect for those who want to exercise regularly without fixed commitments. Price: €135 - that's only €13.50 per session! 🎯",
      "disclaimer": "Valid for 6 months after purchase"
    },
    "single": {
      "title": "Single Session",
      "desc": "Join a single session whenever it suits you – for just €15! Discover how fun and effective outdoor training can be!  🎟️"
    },
    "tryout": {
      "title": "Trial Session",
      "desc": "Want to try first? Join a trial session for only €10 and discover if Desi4Fit is right for you! 🌟"
    },
    "ptduo": {
      "title": "Personal & Duo Training",
      "desc": "Experience personalized training tailored to your needs! Train alone or with a partner for just €60. 👥"
    }
  },
  "signup": {
    "title": "Ready to Start? 🚀",
    "signupNow": "Sign up now",
    "nice": "Great that you're interested! Fill in the form and we'll get back to you soon. No commitments, just getting to know each other! 😊",
    "questions": "Questions?",
    "email": "desi4fit@gmail.com",
    "instagram": "@desi4fit",
    "follow": "Follow Desi4Fit",
    "contactUs": "Contact us:"
  },
  "form": {
    "name": "Name",
    "email": "Email",
    "message": "Message",
    "submit": "Submit",
    "submitting": "Submitting...",
    "validation": {
      "required": "All fields are required",
      "invalidEmail": "Invalid email address"
    },
    "success": {
      "title": "Message sent!",
      "message": "Thank you for your message! We have received your request and will contact you as soon as possible."
    },
    "error": {
      "email": "There was a problem sending your message. Please try again later or send an email directly to desi4fit@gmail.com",
      "general": "Something went wrong. Please try again later or send an email to desi4fit@gmail.com"
    }
  },
  "footer": {
    "copyright": "© 2025 Desi4Fit"
  },
  "email": {
    "adminSubject": "🏋️‍♂️ New contact form from",
    "adminTitle": "📩 New Contact Form Submission",
    "adminNameLabel": "👤 Name",
    "adminEmailLabel": "📧 Email",
    "adminMessageLabel": "💬 Message",
    "adminFooter": "🌟 Sent from Desi4Fit Personal Trainer Website",
    "autoReplySubject": "🙏 Thank you for your message - Desi4Fit",
    "autoReplyTitle": "🎉 Thank you for your message!",
    "autoReplyGreeting": "👋 Hello",
    "autoReplyThankYou": "💪 Thank you for your interest in Desi4Fit! We have received your message and will contact you as soon as possible.",
    "autoReplyYourMessage": "📝 Your message",
    "autoReplyClosing": "🤝 Best regards,",
    "autoReplyTeam": "🏆 The Desi4Fit Team",
    "autoReplyDisclaimer": "🤖 This is an automated confirmation. Please do not reply to this email."
  },
  "blog": {
    "title": "Fitness Tips & Inspiration 💡",
    "subtitle": "Discover practical tips, motivation, and insights to help you reach your fitness goals!",
    "readMore": "Read more",
    "posts": {
      "outdoor_training_winter": {
        "title": "Stay Fit This Winter: Why Outdoor Training is Perfect for Cold Weather",
        "category": "Training Tips",
        "imageAlt": "Outdoor winter training session",
        "excerpt": "Think winter means staying indoors? Think again! Discover why cold-weather outdoor training can supercharge your fitness routine and boost your immune system."
      },
      "nutrition_tips": {
        "title": "Fuel Your Workouts: Simple Nutrition Tips for Better Performance",
        "category": "Nutrition",
        "imageAlt": "Healthy meal prep for fitness",
        "excerpt": "What you eat matters! Learn easy nutrition strategies to maximize your workout results, increase energy levels, and feel amazing throughout the day."
      },
      "motivation_goals": {
        "title": "Setting Fitness Goals That Actually Work: Your 2026 Game Plan",
        "category": "Motivation",
        "imageAlt": "Person achieving fitness goals",
        "excerpt": "New year, new you? Let's make it stick! Discover proven strategies to set realistic fitness goals and stay motivated all year long."
      }
    }
  }
}

app/locales/en.json (diff)
@@ -5,6 +5,7 @@
     "outdoorBenefits": "Outdoor Benefits",
     "schedule": "Schedule",
     "pricing": "Pricing",
+    "blog": "Blog",
     "contact": "Contact"
   },
   "hero": {
@@ -153,5 +154,30 @@
     "autoReplyClosing": "🤝 Best regards,",
     "autoReplyTeam": "🏆 The Desi4Fit Team",
     "autoReplyDisclaimer": "🤖 This is an automated confirmation. Please do not reply to this email."
+  },
+  "blog": {
+    "title": "Fitness Tips & Inspiration 💡",
+    "subtitle": "Discover practical tips, motivation, and insights to help you reach your fitness goals!",
+    "readMore": "Read more",
+    "posts": {
+      "outdoor_training_winter": {
+        "title": "Stay Fit This Winter: Why Outdoor Training is Perfect for Cold Weather",
+        "category": "Training Tips",
+        "imageAlt": "Outdoor winter training session",
+        "excerpt": "Think winter means staying indoors? Think again! Discover why cold-weather outdoor training can supercharge your fitness routine and boost your immune system."
+      },
+      "nutrition_tips": {
+        "title": "Fuel Your Workouts: Simple Nutrition Tips for Better Performance",
+        "category": "Nutrition",
+        "imageAlt": "Healthy meal prep for fitness",
+        "excerpt": "What you eat matters! Learn easy nutrition strategies to maximize your workout results, increase energy levels, and feel amazing throughout the day."
+      },
+      "motivation_goals": {
+        "title": "Setting Fitness Goals That Actually Work: Your 2026 Game Plan",
+        "category": "Motivation",
+        "imageAlt": "Person achieving fitness goals",
+        "excerpt": "New year, new you? Let's make it stick! Discover proven strategies to set realistic fitness goals and stay motivated all year long."
+      }
+    }
   }
 }
