app/locales/es.json (before)
{
  "nav": {
    "home": "Inicio",
    "trainings": "Entrenamientos",
    "outdoorBenefits": "Beneficios Outdoor",
    "schedule": "Horario",
    "pricing": "Precios",
    "contact": "Contacto"
  },
  "hero": {
    "title": "ENTRENAMIENTOS AL AIRE LIBRE EN VOORBURG",
    "subtitle": "DESI4FIT - TU ENTRENADOR PERSONAL CERCA DE TI",
    "tagline": "FUERZA - CONDICIÓN - VOORBURG Y DEN HAAG",
    "description": "¿Buscas un entrenador personal cerca de Voorburg o Den Haag? ¡Únete a nuestro entrenamiento fitness al aire libre y experimenta la mezcla perfecta de entrenamiento de fuerza y cardio! Nos adaptamos al nivel y lesiones de cada uno, para que puedas entrenar de forma segura y efectiva. ¡Accesible, divertido y orientado a resultados! Llueva o haga sol - gracias a la cubierta de la estación, entrenamos con cualquier clima! ☀️🌧️"
  },
  "trainings": {
    "title": "¿Cuál entrenamiento te conviene? 💪",
    "level1": {
      "title": "Entrenamiento Personal",
      "desc": "¡Tus metas, tu ritmo, tu éxito! Disfruta de sesiones exclusivas uno a uno completamente adaptadas a tus deseos y nivel de fitness. Con máxima atención personal y entrenamientos personalizados, alcanzarás tus objetivos más rápido que nunca. Duración: ¡60 minutos de puro enfoque en ti! 💪",
      "imageAlt": "Sesión de entrenamiento personal"
    },
    "level2": {
      "title": "Entrenamiento en Dúo",
      "desc": "¡Más fuertes juntos! Entrena con tu amigo, pareja o familiar y convierte el fitness en una experiencia compartida. Comparte la motivación, celebra las victorias juntos, mientras recibes atención personal de tu entrenador. ¡Perfecto para parejas, amigos o compañeros de entrenamiento que les encanta motivarse mutuamente! Duración: ¡60 minutos poniéndose en forma juntos! 🤜🤛",
      "imageAlt": "Sesión de entrenamiento en dúo con dos personas"
    },
    "level3": {
      "title": "Entrenamiento en Grupo Pequeño",
      "desc": "¡Siente la energía! Únete a un grupo unido de 3-10 atletas entusiastas para entrenamientos outdoor dinámicos llenos de energía. Descubre el poder de la motivación grupal mientras te beneficias de instrucción de calidad en un entorno personal. ¡Entrenar juntos, crecer juntos! Duración: ¡60 minutos de poder grupal! 🔥",
      "imageAlt": "Entrenamiento al aire libre en grupo pequeño"
    }
  },
  "outdoorBenefits": {
    "title": "¿Por Qué Entrenar al Aire Libre? 🌳",
    "subtitle": "El entrenamiento al aire libre ofrece beneficios únicos que no encontrarás en ningún gimnasio. ¡Descubre por qué el aire fresco y la naturaleza hacen tu entrenamiento aún más efectivo!",
    "imageAlt": "Entrenamiento al aire libre en la naturaleza",
    "benefits": {
      "nature": {
        "title": "Conexión con la Naturaleza",
        "description": "Entrenar al aire libre mejora tu estado de ánimo y reduce el estrés. La naturaleza proporciona un ambiente relajante que te ayuda a concentrarte mejor en tu entrenamiento."
      },
      "vitamin": {
        "title": "Vitamina D Natural",
        "description": "¡La luz solar es tu fuente gratuita de vitamina D! Esencial para huesos fuertes, un sistema inmunológico saludable y mejores niveles de energía durante el día."
      },
      "mental": {
        "title": "Claridad Mental",
        "description": "El ejercicio al aire libre mejora tu salud mental, aumenta la concentración y te da más energía. ¡La combinación perfecta de entrenamiento físico y mental!"
      },
      "variety": {
        "title": "Variedad Infinita",
        "description": "¡Cada sesión al aire libre es única! Usa elementos naturales como bancos, escaleras y terreno irregular para un entrenamiento funcional que desafía todo tu cuerpo."
      }
    }
  },
  "schedule": {
    "title": "El Horario 📅",
    "subtitle": "Horario de Entrenamiento en Grupo Pequeño 📅",
    "onDemandTitle": "Entrenamiento Personal y en Dúo",
    "onDemandDesc": "Disponible bajo demanda - Contáctanos para programar tus sesiones personalizadas",
    "contactInfo": "Contacto: desi4fit@gmail.com o @desi4fit",
    "locationsTitle": "Ubicación de Entrenamiento",
    "location": "Estación Voorburg",
    "locationNote": "Horario fijo solo para Entrenamiento en Grupo Pequeño",
    "sessions": {
      "tuesday": {
        "day": "Martes",
        "time": "20:00",
        "description": "Entrenamiento en Grupo Pequeño nocturno"
      },
      "wednesdayMorning": {
        "day": "Miércoles",
        "time": "08:00",
        "description": "Entrenamiento en Grupo Pequeño temprano"
      },
      "wednesdayLate": {
        "day": "Miércoles",
        "time": "09:00",
        "description": "Entrenamiento en Grupo Pequeño matutino"
      },
      "friday": {
        "day": "Viernes",
        "time": "09:00",
        "description": "Entrenamiento en Grupo Pequeño matutino"
      }
    }
  },
  "pricing": {
    "title": "¿Cómo te unes? 🎯",
    "strip10": {
      "title": "Pase de 10 Sesiones",
      "desc": "¡Flexible y económico! Compra un pase para 10 sesiones y entrena cuando te convenga. Perfecto para quienes quieren ejercitarse regularmente sin compromisos fijos. Precio: €135 - ¡eso es solo €13,50 por sesión! 🎯",
      "disclaimer": "Válido por 6 meses después de la compra"
    },
    "single": {
      "title": "Sesión Individual",
      "desc": "¡Únete a una sesión individual cuando te convenga – por solo €15! ¡Descubre lo divertido y efectivo que puede ser el entrenamiento al aire libre! 🎟️"
    },
    "tryout": {
      "title": "Sesión de Prueba",
      "desc": "¿Quieres probar primero? ¡Únete a una sesión de prueba por solo €10 y descubre si Desi4Fit es para ti! 🌟"
    },
    "ptduo": {
      "title": "Personal & Duo Training",
      "desc": "¡Experimenta el entrenamiento personalizado adaptado a tus necesidades! Entrena solo o con un compañero por solo €60. 👥"
    }
  },
  "signup": {
    "title": "¿Listo para Comenzar? 🚀",
    "signupNow": "Regístrate ahora",
    "nice": "¡Qué bueno que te interesa! Completa el formulario y te contactaremos pronto. ¡Sin compromisos, solo conocernos! 😊",
    "questions": "¿Preguntas?",
    "email": "desi4fit@gmail.com",
    "instagram": "@desi4fit",
    "follow": "Sigue Desi4Fit",
    "contactUs": "Contáctanos:"
  },
  "form": {
    "name": "Nombre",
    "email": "Correo electrónico",
    "message": "Mensaje",
    "submit": "Enviar",
    "submitting": "Enviando...",
    "validation": {
      "required": "Todos los campos son obligatorios",
      "invalidEmail": "Dirección de correo electrónico inválida"
    },
    "success": {
      "title": "¡Mensaje enviado!",
      "message": "¡Gracias por tu mensaje! Hemos recibido tu solicitud y te contactaremos lo antes posible."
    },
    "error": {
      "email": "Hubo un problema al enviar tu mensaje. Por favor intenta de nuevo más tarde o envía un correo directamente a desi4fit@gmail.com",
      "general": "Algo salió mal. Por favor intenta de nuevo más tarde o envía un correo a desi4fit@gmail.com"
    }
  },
  "footer": {
    "copyright": "© 2025 Desi4Fit"
  },
  "email": {
    "adminSubject": "🏋️‍♂️ Nuevo formulario de contacto de",
    "adminTitle": "📩 Nueva Solicitud de Formulario de Contacto",
    "adminNameLabel": "👤 Nombre",
    "adminEmailLabel": "📧 Correo electrónico",
    "adminMessageLabel": "💬 Mensaje",
    "adminFooter": "🌟 Enviado desde el sitio web de Desi4Fit Personal Trainer",
    "autoReplySubject": "🙏 Gracias por tu mensaje - Desi4Fit",
    "autoReplyTitle": "🎉 ¡Gracias por tu mensaje!",
    "autoReplyGreeting": "👋 Hola",
    "autoReplyThankYou": "💪 ¡Gracias por tu interés en Desi4Fit! Hemos recibido tu mensaje y te contactaremos lo antes posible.",
    "autoReplyYourMessage": "📝 Tu mensaje",
    "autoReplyClosing": "🤝 Saludos cordiales,",
    "autoReplyTeam": "🏆 El Equipo Desi4Fit",
    "autoReplyDisclaimer": "🤖 Esta es una confirmación automática. Por favor no respondas a este correo."
  }
}

app/locales/es.json (after)
{
  "nav": {
    "home": "Inicio",
    "trainings": "Entrenamientos",
    "outdoorBenefits": "Beneficios Outdoor",
    "schedule": "Horario",
    "pricing": "Precios",
    "blog": "Blog",
    "contact": "Contacto"
  },
  "hero": {
    "title": "ENTRENAMIENTOS AL AIRE LIBRE EN VOORBURG",
    "subtitle": "DESI4FIT - TU ENTRENADOR PERSONAL CERCA DE TI",
    "tagline": "FUERZA - CONDICIÓN - VOORBURG Y DEN HAAG",
    "description": "¿Buscas un entrenador personal cerca de Voorburg o Den Haag? ¡Únete a nuestro entrenamiento fitness al aire libre y experimenta la mezcla perfecta de entrenamiento de fuerza y cardio! Nos adaptamos al nivel y lesiones de cada uno, para que puedas entrenar de forma segura y efectiva. ¡Accesible, divertido y orientado a resultados! Llueva o haga sol - gracias a la cubierta de la estación, entrenamos con cualquier clima! ☀️🌧️"
  },
  "trainings": {
    "title": "¿Cuál entrenamiento te conviene? 💪",
    "level1": {
      "title": "Entrenamiento Personal",
      "desc": "¡Tus metas, tu ritmo, tu éxito! Disfruta de sesiones exclusivas uno a uno completamente adaptadas a tus deseos y nivel de fitness. Con máxima atención personal y entrenamientos personalizados, alcanzarás tus objetivos más rápido que nunca. Duración: ¡60 minutos de puro enfoque en ti! 💪",
      "imageAlt": "Sesión de entrenamiento personal"
    },
    "level2": {
      "title": "Entrenamiento en Dúo",
      "desc": "¡Más fuertes juntos! Entrena con tu amigo, pareja o familiar y convierte el fitness en una experiencia compartida. Comparte la motivación, celebra las victorias juntos, mientras recibes atención personal de tu entrenador. ¡Perfecto para parejas, amigos o compañeros de entrenamiento que les encanta motivarse mutuamente! Duración: ¡60 minutos poniéndose en forma juntos! 🤜🤛",
      "imageAlt": "Sesión de entrenamiento en dúo con dos personas"
    },
    "level3": {
      "title": "Entrenamiento en Grupo Pequeño",
      "desc": "¡Siente la energía! Únete a un grupo unido de 3-10 atletas entusiastas para entrenamientos outdoor dinámicos llenos de energía. Descubre el poder de la motivación grupal mientras te beneficias de instrucción de calidad en un entorno personal. ¡Entrenar juntos, crecer juntos! Duración: ¡60 minutos de poder grupal! 🔥",
      "imageAlt": "Entrenamiento al aire libre en grupo pequeño"
    }
  },
  "outdoorBenefits": {
    "title": "¿Por Qué Entrenar al Aire Libre? 🌳",
    "subtitle": "El entrenamiento al aire libre ofrece beneficios únicos que no encontrarás en ningún gimnasio. ¡Descubre por qué el aire fresco y la naturaleza hacen tu entrenamiento aún más efectivo!",
    "imageAlt": "Entrenamiento al aire libre en la naturaleza",
    "benefits": {
      "nature": {
        "title": "Conexión con la Naturaleza",
        "description": "Entrenar al aire libre mejora tu estado de ánimo y reduce el estrés. La naturaleza proporciona un ambiente relajante que te ayuda a concentrarte mejor en tu entrenamiento."
      },
      "vitamin": {
        "title": "Vitamina D Natural",
        "description": "¡La luz solar es tu fuente gratuita de vitamina D! Esencial para huesos fuertes, un sistema inmunológico saludable y mejores niveles de energía durante el día."
      },
      "mental": {
        "title": "Claridad Mental",
        "description": "El ejercicio al aire libre mejora tu salud mental, aumenta la concentración y te da más energía. ¡La combinación perfecta de entrenamiento físico y mental!"
      },
      "variety": {
        "title": "Variedad Infinita",
        "description": "¡Cada sesión al aire libre es única! Usa elementos naturales como bancos, escaleras y terreno irregular para un entrenamiento funcional que desafía todo tu cuerpo."
      }
    }
  },
  "schedule": {
    "title": "El Horario 📅",
    "subtitle": "Horario de Entrenamiento en Grupo Pequeño 📅",
    "onDemandTitle": "Entrenamiento Personal y en Dúo",
    "onDemandDesc": "Disponible bajo demanda - Contáctanos para programar tus sesiones personalizadas",
    "contactInfo": "Contacto: desi4fit@gmail.com o @desi4fit",
    "locationsTitle": "Ubicación de Entrenamiento",
    "location": "Estación Voorburg",
    "locationNote": "Horario fijo solo para Entrenamiento en Grupo Pequeño",
    "sessions": {
      "tuesday": {
        "day": "Martes",
        "time": "20:00",
        "description": "Entrenamiento en Grupo Pequeño nocturno"
      },
      "wednesdayMorning": {
        "day": "Miércoles",
        "time": "08:00",
        "description": "Entrenamiento en Grupo Pequeño temprano"
      },
      "wednesdayLate": {
        "day": "Miércoles",
        "time": "09:00",
        "description": "Entrenamiento en Grupo Pequeño matutino"
      },
      "friday": {
        "day": "Viernes",
        "time": "09:00",
        "description": "Entrenamiento en Grupo Pequeño matutino"
      }
    }
  },
  "pricing": {
    "title": "¿Cómo te unes? 🎯",
    "strip10": {
      "title": "Pase de 10 Sesiones",
      "desc": "¡Flexible y económico! Compra un pase para 10 sesiones y entrena cuando te convenga. Perfecto para quienes quieren ejercitarse regularmente sin compromisos fijos. Precio: €135 - ¡eso es solo €13,50 por sesión! 🎯",
      "disclaimer": "Válido por 6 meses después de la compra"
    },
    "single": {
      "title": "Sesión Individual",
      "desc": "¡Únete a una sesión individual cuando te convenga – por solo €15! ¡Descubre lo divertido y efectivo que puede ser el entrenamiento al aire libre! 🎟️"
    },
    "tryout": {
      "title": "Sesión de Prueba",
      "desc": "¿Quieres probar primero? ¡Únete a una sesión de prueba por solo €10 y descubre si Desi4Fit es para ti! 🌟"
    },
    "ptduo": {
      "title": "Personal & Duo Training",
      "desc": "¡Experimenta el entrenamiento personalizado adaptado a tus necesidades! Entrena solo o con un compañero por solo €60. 👥"
    }
  },
  "signup": {
    "title": "¿Listo para Comenzar? 🚀",
    "signupNow": "Regístrate ahora",
    "nice": "¡Qué bueno que te interesa! Completa el formulario y te contactaremos pronto. ¡Sin compromisos, solo conocernos! 😊",
    "questions": "¿Preguntas?",
    "email": "desi4fit@gmail.com",
    "instagram": "@desi4fit",
    "follow": "Sigue Desi4Fit",
    "contactUs": "Contáctanos:"
  },
  "form": {
    "name": "Nombre",
    "email": "Correo electrónico",
    "message": "Mensaje",
    "submit": "Enviar",
    "submitting": "Enviando...",
    "validation": {
      "required": "Todos los campos son obligatorios",
      "invalidEmail": "Dirección de correo electrónico inválida"
    },
    "success": {
      "title": "¡Mensaje enviado!",
      "message": "¡Gracias por tu mensaje! Hemos recibido tu solicitud y te contactaremos lo antes posible."
    },
    "error": {
      "email": "Hubo un problema al enviar tu mensaje. Por favor intenta de nuevo más tarde o envía un correo directamente a desi4fit@gmail.com",
      "general": "Algo salió mal. Por favor intenta de nuevo más tarde o envía un correo a desi4fit@gmail.com"
    }
  },
  "footer": {
    "copyright": "© 2025 Desi4Fit"
  },
  "email": {
    "adminSubject": "🏋️‍♂️ Nuevo formulario de contacto de",
    "adminTitle": "📩 Nueva Solicitud de Formulario de Contacto",
    "adminNameLabel": "👤 Nombre",
    "adminEmailLabel": "📧 Correo electrónico",
    "adminMessageLabel": "💬 Mensaje",
    "adminFooter": "🌟 Enviado desde el sitio web de Desi4Fit Personal Trainer",
    "autoReplySubject": "🙏 Gracias por tu mensaje - Desi4Fit",
    "autoReplyTitle": "🎉 ¡Gracias por tu mensaje!",
    "autoReplyGreeting": "👋 Hola",
    "autoReplyThankYou": "💪 ¡Gracias por tu interés en Desi4Fit! Hemos recibido tu mensaje y te contactaremos lo antes posible.",
    "autoReplyYourMessage": "📝 Tu mensaje",
    "autoReplyClosing": "🤝 Saludos cordiales,",
    "autoReplyTeam": "🏆 El Equipo Desi4Fit",
    "autoReplyDisclaimer": "🤖 Esta es una confirmación automática. Por favor no respondas a este correo."
  },
  "blog": {
    "title": "Consejos de Fitness e Inspiración 💡",
    "subtitle": "¡Descubre consejos prácticos, motivación e ideas para ayudarte a alcanzar tus objetivos de fitness!",
    "readMore": "Leer más",
    "posts": {
      "outdoor_training_winter": {
        "title": "Mantente en Forma Este Invierno: Por Qué el Entrenamiento Outdoor es Perfecto para el Clima Frío",
        "category": "Consejos de Entrenamiento",
        "imageAlt": "Sesión de entrenamiento outdoor en invierno",
        "excerpt": "¿Crees que invierno significa quedarse adentro? ¡Piénsalo de nuevo! Descubre por qué el entrenamiento outdoor en clima frío puede potenciar tu rutina de fitness y fortalecer tu sistema inmunológico."
      },
      "nutrition_tips": {
        "title": "Alimenta tus Entrenamientos: Consejos Simples de Nutrición para Mejor Rendimiento",
        "category": "Nutrición",
        "imageAlt": "Preparación de comida saludable para fitness",
        "excerpt": "¡Lo que comes importa! Aprende estrategias nutricionales fáciles para maximizar tus resultados de entrenamiento, aumentar niveles de energía y sentirte increíble todo el día."
      },
      "motivation_goals": {
        "title": "Estableciendo Objetivos de Fitness que Realmente Funcionan: Tu Plan de Juego 2026",
        "category": "Motivación",
        "imageAlt": "Persona alcanzando objetivos de fitness",
        "excerpt": "¿Año nuevo, nuevo tú? ¡Hagamos que funcione! Descubre estrategias probadas para establecer objetivos de fitness realistas y mantenerte motivado todo el año."
      }
    }
  }
}

app/locales/es.json (diff)
@@ -5,6 +5,7 @@
     "outdoorBenefits": "Beneficios Outdoor",
     "schedule": "Horario",
     "pricing": "Precios",
+    "blog": "Blog",
     "contact": "Contacto"
   },
   "hero": {
@@ -153,5 +154,30 @@
     "autoReplyClosing": "🤝 Saludos cordiales,",
     "autoReplyTeam": "🏆 El Equipo Desi4Fit",
     "autoReplyDisclaimer": "🤖 Esta es una confirmación automática. Por favor no respondas a este correo."
+  },
+  "blog": {
+    "title": "Consejos de Fitness e Inspiración 💡",
+    "subtitle": "¡Descubre consejos prácticos, motivación e ideas para ayudarte a alcanzar tus objetivos de fitness!",
+    "readMore": "Leer más",
+    "posts": {
+      "outdoor_training_winter": {
+        "title": "Mantente en Forma Este Invierno: Por Qué el Entrenamiento Outdoor es Perfecto para el Clima Frío",
+        "category": "Consejos de Entrenamiento",
+        "imageAlt": "Sesión de entrenamiento outdoor en invierno",
+        "excerpt": "¿Crees que invierno significa quedarse adentro? ¡Piénsalo de nuevo! Descubre por qué el entrenamiento outdoor en clima frío puede potenciar tu rutina de fitness y fortalecer tu sistema inmunológico."
+      },
+      "nutrition_tips": {
+        "title": "Alimenta tus Entrenamientos: Consejos Simples de Nutrición para Mejor Rendimiento",
+        "category": "Nutrición",
+        "imageAlt": "Preparación de comida saludable para fitness",
+        "excerpt": "¡Lo que comes importa! Aprende estrategias nutricionales fáciles para maximizar tus resultados de entrenamiento, aumentar niveles de energía y sentirte increíble todo el día."
+      },
+      "motivation_goals": {
+        "title": "Estableciendo Objetivos de Fitness que Realmente Funcionan: Tu Plan de Juego 2026",
+        "category": "Motivación",
+        "imageAlt": "Persona alcanzando objetivos de fitness",
+        "excerpt": "¿Año nuevo, nuevo tú? ¡Hagamos que funcione! Descubre estrategias probadas para establecer objetivos de fitness realistas y mantenerte motivado todo el año."
+      }
+    }
   }
 }
