app/locales/nl.json (before)
{
  "nav": {
    "home": "Home",
    "trainings": "Trainingen",
    "outdoorBenefits": "Outdoor Voordelen",
    "schedule": "Rooster",
    "pricing": "Prijzen",
    "contact": "Contact"
  },
  "hero": {
    "title": "OUTDOOR TRAININGEN IN VOORBURG",
    "subtitle": "DESI4FIT - JOUW PERSONAL TRAINER VLAKBIJ",
    "tagline": "KRACHT - CONDITIE - VOORBURG & DEN HAAG",
    "description": "Op zoek naar een personal trainer bij Voorburg of Den Haag? Doe mee met onze buitentraining en ervaar de perfecte mix van krachttraining en conditie! We houden rekening met ieders niveau en blessures, zodat jij veilig kunt trainen. Effectief, laagdrempelig én gezellig! En geen zorgen over het weer - dankzij de overkapping van het station trainen we altijd, regen of zonneschijn! ☀️🌧️"
  },
  "trainings": {
    "title": "Welke training past bij jou? 💪",
    "level1": {
      "title": "Personal Training",
      "desc": "Jouw doelen, jouw tempo, jouw succes! Geniet van exclusieve één-op-één trainingen die volledig zijn afgestemd op jouw wensen en fitnessniveau. Met maximale persoonlijke aandacht en maatwerk workouts bereik je jouw doelen sneller dan ooit. Duur: 60 minuten van pure focus op jou! 💪",
      "imageAlt": "Personal training sessie"
    },
    "level2": {
      "title": "Duo Training",
      "desc": "Samen sterker! Train met je vriend, partner of familielid en maak fitness een gezamenlijke ervaring. Deel de motivatie, vier samen de overwinningen, en ontvang toch persoonlijke aandacht van je trainer. Perfect voor koppels, vrienden of workout buddies die elkaar graag pushen! Duur: 60 minuten samen fit worden! 🤜🤛",
      "imageAlt": "Duo training sessie met twee personen"
    },
    "level3": {
      "title": "Small Group Training",
      "desc": "Voel de energie! Sluit je aan bij een hechte groep van 3-10 enthousiaste sporters voor dynamische outdoor workouts vol energie. Ontdek de kracht van groepsmotivatie. Samen trainen, samen groeien! Duur: 60 minuten groepspower! 🔥",
      "imageAlt": "Kleine groep outdoor training"
    }
  },
  "outdoorBenefits": {
    "title": "Waarom Buiten Trainen? 🌳",
    "subtitle": "Buitentraining biedt unieke voordelen die je in geen enkele sportschool vindt. Ontdek waarom frisse lucht en natuur je workout nóg effectiever maken!",
    "imageAlt": "Outdoor training in de natuur",
    "benefits": {
      "nature": {
        "title": "Verbinding met de Natuur",
        "description": "Trainen in de buitenlucht verbetert je humeur en vermindert stress. De natuur geeft een rustgevende omgeving waardoor je beter kunt focussen op je workout."
      },
      "vitamin": {
        "title": "Natuurlijke Vitamine D",
        "description": "Zonlicht is je gratis bron van vitamine D! Essentieel voor sterke botten, een gezond immuunsysteem en meer energie gedurende de dag."
      },
      "mental": {
        "title": "Mentale Helderheid",
        "description": "Outdoor sporten boost je mentale gezondheid, verbetert je concentratie en geeft je meer energie. De perfecte combinatie van fysieke en mentale training!"
      },
      "variety": {
        "title": "Eindeloze Variatie",
        "description": "Elke outdoor sessie is uniek! Gebruik natuurlijke elementen zoals bankjes, trappen en oneffen terrein voor functionele training die je hele lichaam uitdaagt."
      }
    }
  },
  "schedule": {
    "title": "Het Rooster 📅",
    "subtitle": "Small Group Training Rooster 📅",
    "onDemandTitle": "Personal Training & Duo Training",
    "onDemandDesc": "Beschikbaar op aanvraag - Neem contact op om je gepersonaliseerde sessies in te plannen",
    "contactInfo": "Contact: desi4fit@gmail.com of @desi4fit",
    "locationsTitle": "Trainingslocatie",
    "location": "Station Voorburg",
    "locationNote": "Vast rooster alleen voor Small Group Training",
    "sessions": {
      "tuesday": {
        "day": "Dinsdag",
        "time": "20:00",
        "description": "Avond Small Group Training"
      },
      "wednesdayMorning": {
        "day": "Woensdag",
        "time": "08:00",
        "description": "Vroege ochtend Small Group Training"
      },
      "wednesdayLate": {
        "day": "Woensdag",
        "time": "09:00",
        "description": "Ochtend Small Group Training"
      },
      "friday": {
        "day": "Vrijdag",
        "time": "09:00",
        "description": "Ochtend Small Group Training"
      }
    }
  },
  "pricing": {
    "title": "Hoe doe je mee? 🎯",
    "strip10": {
      "title": "Strippenkaart 10 Lessen",
      "desc": "Flexibel en voordelig! Koop een strippenkaart voor 10 lessen en train wanneer het jou uitkomt. Perfect voor wie regelmatig wil sporten zonder vaste verplichtingen. Prijs: €135 - dat is slechts €13,50 per les! 🎯",
      "disclaimer": "Geldig tot 6 maanden na aankoop"
    },
    "single": {
      "title": "Losse Les",
      "desc": "Volg een losse les wanneer het jou uitkomt – voor maar €15! Ontdek hoe leuk en effectief trainen in de buitenlucht kan zijn!  🎟️"
    },
    "tryout": {
      "title": "Proefles",
      "desc": "Wil je eerst even proberen? Doe mee aan een proefles voor slechts €10,- en ontdek of Desi4Fit bij jou past! 🌟"
    },
    "ptduo": {
      "title": "Personal & Duo Training",
      "desc": "Ervaar persoonlijke training, afgestemd op jouw behoeften! Alleen of met een partner, voor slechts € 60.  👥"
    }
  },
  "signup": {
    "title": "Klaar om te Beginnen? 🚀",
    "signupNow": "Meld je nu aan",
    "nice": "Wat leuk dat je interesse hebt! Vul het formulier in en we nemen snel contact met je op. Geen verplichtingen, gewoon kennismaken! 😊",
    "questions": "Vragen?",
    "email": "desi4fit@gmail.com",
    "instagram": "@desi4fit",
    "follow": "Volg Desi4Fit",
    "contactUs": "Neem contact op:"
  },
  "form": {
    "name": "Naam",
    "email": "E-mail",
    "message": "Bericht",
    "submit": "Verzenden",
    "submitting": "Verzenden...",
    "validation": {
      "required": "Alle velden zijn verplicht",
      "invalidEmail": "Ongeldig e-mailadres"
    },
    "success": {
      "title": "Bericht verzonden!",
      "message": "Bedankt voor je bericht! We hebben je aanvraag ontvangen en nemen zo snel mogelijk contact met je op."
    },
    "error": {
      "email": "Er is een probleem opgetreden bij het verzenden van je bericht. Probeer het later opnieuw of stuur direct een e-mail naar desi4fit@gmail.com",
      "general": "Er is iets misgegaan. Probeer het later opnieuw of stuur een e-mail naar desi4fit@gmail.com"
    }
  },
  "footer": {
    "copyright": "© 2025 Desi4Fit"
  },
  "email": {
    "adminSubject": "🏋️‍♂️ Nieuw contactformulier van",
    "adminTitle": "📩 Nieuw contactformulier inzending",
    "adminNameLabel": "👤 Naam",
    "adminEmailLabel": "📧 E-mail",
    "adminMessageLabel": "💬 Bericht",
    "adminFooter": "🌟 Verzonden vanaf Desi4Fit Personal Trainer Website",
    "autoReplySubject": "🙏 Bedankt voor je bericht - Desi4Fit",
    "autoReplyTitle": "🎉 Bedankt voor je bericht!",
    "autoReplyGreeting": "👋 Hallo",
    "autoReplyThankYou": "💪 Bedankt voor je interesse in Desi4Fit! We hebben je bericht ontvangen en nemen zo snel mogelijk contact met je op.",
    "autoReplyYourMessage": "📝 Jouw bericht",
    "autoReplyClosing": "🤝 Met vriendelijke groet,",
    "autoReplyTeam": "🏆 Het Desi4Fit Team",
    "autoReplyDisclaimer": "🤖 Dit is een automatische bevestiging. Gelieve niet te antwoorden op deze email."
  }
}

app/locales/nl.json (after)
{
  "nav": {
    "home": "Home",
    "trainings": "Trainingen",
    "outdoorBenefits": "Outdoor Voordelen",
    "schedule": "Rooster",
    "pricing": "Prijzen",
    "blog": "Blog",
    "contact": "Contact"
  },
  "hero": {
    "title": "OUTDOOR TRAININGEN IN VOORBURG",
    "subtitle": "DESI4FIT - JOUW PERSONAL TRAINER VLAKBIJ",
    "tagline": "KRACHT - CONDITIE - VOORBURG & DEN HAAG",
    "description": "Op zoek naar een personal trainer bij Voorburg of Den Haag? Doe mee met onze buitentraining en ervaar de perfecte mix van krachttraining en conditie! We houden rekening met ieders niveau en blessures, zodat jij veilig kunt trainen. Effectief, laagdrempelig én gezellig! En geen zorgen over het weer - dankzij de overkapping van het station trainen we altijd, regen of zonneschijn! ☀️🌧️"
  },
  "trainings": {
    "title": "Welke training past bij jou? 💪",
    "level1": {
      "title": "Personal Training",
      "desc": "Jouw doelen, jouw tempo, jouw succes! Geniet van exclusieve één-op-één trainingen die volledig zijn afgestemd op jouw wensen en fitnessniveau. Met maximale persoonlijke aandacht en maatwerk workouts bereik je jouw doelen sneller dan ooit. Duur: 60 minuten van pure focus op jou! 💪",
      "imageAlt": "Personal training sessie"
    },
    "level2": {
      "title": "Duo Training",
      "desc": "Samen sterker! Train met je vriend, partner of familielid en maak fitness een gezamenlijke ervaring. Deel de motivatie, vier samen de overwinningen, en ontvang toch persoonlijke aandacht van je trainer. Perfect voor koppels, vrienden of workout buddies die elkaar graag pushen! Duur: 60 minuten samen fit worden! 🤜🤛",
      "imageAlt": "Duo training sessie met twee personen"
    },
    "level3": {
      "title": "Small Group Training",
      "desc": "Voel de energie! Sluit je aan bij een hechte groep van 3-10 enthousiaste sporters voor dynamische outdoor workouts vol energie. Ontdek de kracht van groepsmotivatie. Samen trainen, samen groeien! Duur: 60 minuten groepspower! 🔥",
      "imageAlt": "Kleine groep outdoor training"
    }
  },
  "outdoorBenefits": {
    "title": "Waarom Buiten Trainen? 🌳",
    "subtitle": "Buitentraining biedt unieke voordelen die je in geen enkele sportschool vindt. Ontdek waarom frisse lucht en natuur je workout nóg effectiever maken!",
    "imageAlt": "Outdoor training in de natuur",
    "benefits": {
      "nature": {
        "title": "Verbinding met de Natuur",
        "description": "Trainen in de buitenlucht verbetert je humeur en vermindert stress. De natuur geeft een rustgevende omgeving waardoor je beter kunt focussen op je workout."
      },
      "vitamin": {
        "title": "Natuurlijke Vitamine D",
        "description": "Zonlicht is je gratis bron van vitamine D! Essentieel voor sterke botten, een gezond immuunsysteem en meer energie gedurende de dag."
      },
      "mental": {
        "title": "Mentale Helderheid",
        "description": "Outdoor sporten boost je mentale gezondheid, verbetert je concentratie en geeft je meer energie. De perfecte combinatie van fysieke en mentale training!"
      },
      "variety": {
        "title": "Eindeloze Variatie",
        "description": "Elke outdoor sessie is uniek! Gebruik natuurlijke elementen zoals bankjes, trappen en oneffen terrein voor functionele training die je hele lichaam uitdaagt."
      }
    }
  },
  "schedule": {
    "title": "Het Rooster 📅",
    "subtitle": "Small Group Training Rooster 📅",
    "onDemandTitle": "Personal Training & Duo Training",
    "onDemandDesc": "Beschikbaar op aanvraag - Neem contact op om je gepersonaliseerde sessies in te plannen",
    "contactInfo": "Contact: desi4fit@gmail.com of @desi4fit",
    "locationsTitle": "Trainingslocatie",
    "location": "Station Voorburg",
    "locationNote": "Vast rooster alleen voor Small Group Training",
    "sessions": {
      "tuesday": {
        "day": "Dinsdag",
        "time": "20:00",
        "description": "Avond Small Group Training"
      },
      "wednesdayMorning": {
        "day": "Woensdag",
        "time": "08:00",
        "description": "Vroege ochtend Small Group Training"
      },
      "wednesdayLate": {
        "day": "Woensdag",
        "time": "09:00",
        "description": "Ochtend Small Group Training"
      },
      "friday": {
        "day": "Vrijdag",
        "time": "09:00",
        "description": "Ochtend Small Group Training"
      }
    }
  },
  "pricing": {
    "title": "Hoe doe je mee? 🎯",
    "strip10": {
      "title": "Strippenkaart 10 Lessen",
      "desc": "Flexibel en voordelig! Koop een strippenkaart voor 10 lessen en train wanneer het jou uitkomt. Perfect voor wie regelmatig wil sporten zonder vaste verplichtingen. Prijs: €135 - dat is slechts €13,50 per les! 🎯",
      "disclaimer": "Geldig tot 6 maanden na aankoop"
    },
    "single": {
      "title": "Losse Les",
      "desc": "Volg een losse les wanneer het jou uitkomt – voor maar €15! Ontdek hoe leuk en effectief trainen in de buitenlucht kan zijn!  🎟️"
    },
    "tryout": {
      "title": "Proefles",
      "desc": "Wil je eerst even proberen? Doe mee aan een proefles voor slechts €10,- en ontdek of Desi4Fit bij jou past! 🌟"
    },
    "ptduo": {
      "title": "Personal & Duo Training",
      "desc": "Ervaar persoonlijke training, afgestemd op jouw behoeften! Alleen of met een partner, voor slechts € 60.  👥"
    }
  },
  "signup": {
    "title": "Klaar om te Beginnen? 🚀",
    "signupNow": "Meld je nu aan",
    "nice": "Wat leuk dat je interesse hebt! Vul het formulier in en we nemen snel contact met je op. Geen verplichtingen, gewoon kennismaken! 😊",
    "questions": "Vragen?",
    "email": "desi4fit@gmail.com",
    "instagram": "@desi4fit",
    "follow": "Volg Desi4Fit",
    "contactUs": "Neem contact op:"
  },
  "form": {
    "name": "Naam",
    "email": "E-mail",
    "message": "Bericht",
    "submit": "Verzenden",
    "submitting": "Verzenden...",
    "validation": {
      "required": "Alle velden zijn verplicht",
      "invalidEmail": "Ongeldig e-mailadres"
    },
    "success": {
      "title": "Bericht verzonden!",
      "message": "Bedankt voor je bericht! We hebben je aanvraag ontvangen en nemen zo snel mogelijk contact met je op."
    },
    "error": {
      "email": "Er is een probleem opgetreden bij het verzenden van je bericht. Probeer het later opnieuw of stuur direct een e-mail naar desi4fit@gmail.com",
      "general": "Er is iets misgegaan. Probeer het later opnieuw of stuur een e-mail naar desi4fit@gmail.com"
    }
  },
  "footer": {
    "copyright": "© 2025 Desi4Fit"
  },
  "email": {
    "adminSubject": "🏋️‍♂️ Nieuw contactformulier van",
    "adminTitle": "📩 Nieuw contactformulier inzending",
    "adminNameLabel": "👤 Naam",
    "adminEmailLabel": "📧 E-mail",
    "adminMessageLabel": "💬 Bericht",
    "adminFooter": "🌟 Verzonden vanaf Desi4Fit Personal Trainer Website",
    "autoReplySubject": "🙏 Bedankt voor je bericht - Desi4Fit",
    "autoReplyTitle": "🎉 Bedankt voor je bericht!",
    "autoReplyGreeting": "👋 Hallo",
    "autoReplyThankYou": "💪 Bedankt voor je interesse in Desi4Fit! We hebben je bericht ontvangen en nemen zo snel mogelijk contact met je op.",
    "autoReplyYourMessage": "📝 Jouw bericht",
    "autoReplyClosing": "🤝 Met vriendelijke groet,",
    "autoReplyTeam": "🏆 Het Desi4Fit Team",
    "autoReplyDisclaimer": "🤖 Dit is een automatische bevestiging. Gelieve niet te antwoorden op deze email."
  },
  "blog": {
    "title": "Fitness Tips & Inspiratie 💡",
    "subtitle": "Ontdek praktische tips, motivatie en inzichten om jouw fitnessdoelen te bereiken!",
    "readMore": "Lees meer",
    "posts": {
      "outdoor_training_winter": {
        "title": "Blijf Fit Deze Winter: Waarom Outdoor Training Perfect is voor Koud Weer",
        "category": "Trainingstips",
        "imageAlt": "Outdoor winter training sessie",
        "excerpt": "Denk je dat winter betekent binnen blijven? Denk nog eens na! Ontdek waarom buitentraining in de kou je fitness routine kan superchargen en je immuunsysteem versterkt."
      },
      "nutrition_tips": {
        "title": "Brandstof voor je Workouts: Simpele Voedingstips voor Betere Prestaties",
        "category": "Voeding",
        "imageAlt": "Gezonde maaltijdbereiding voor fitness",
        "excerpt": "Wat je eet maakt uit! Leer eenvoudige voedingsstrategieën om je workout resultaten te maximaliseren, energieniveaus te verhogen en je geweldig te voelen de hele dag door."
      },
      "motivation_goals": {
        "title": "Fitnessdoelen Stellen Die Echt Werken: Jouw 2026 Gameplan",
        "category": "Motivatie",
        "imageAlt": "Persoon die fitnessdoelen behaalt",
        "excerpt": "Nieuw jaar, nieuwe jij? Laten we ervoor zorgen dat het blijft! Ontdek bewezen strategieën om realistische fitnessdoelen te stellen en het hele jaar gemotiveerd te blijven."
      }
    }
  }
}

app/locales/nl.json (diff)
@@ -5,6 +5,7 @@
     "outdoorBenefits": "Outdoor Voordelen",
     "schedule": "Rooster",
     "pricing": "Prijzen",
+    "blog": "Blog",
     "contact": "Contact"
   },
   "hero": {
@@ -153,5 +154,30 @@
     "autoReplyClosing": "🤝 Met vriendelijke groet,",
     "autoReplyTeam": "🏆 Het Desi4Fit Team",
     "autoReplyDisclaimer": "🤖 Dit is een automatische bevestiging. Gelieve niet te antwoorden op deze email."
+  },
+  "blog": {
+    "title": "Fitness Tips & Inspiratie 💡",
+    "subtitle": "Ontdek praktische tips, motivatie en inzichten om jouw fitnessdoelen te bereiken!",
+    "readMore": "Lees meer",
+    "posts": {
+      "outdoor_training_winter": {
+        "title": "Blijf Fit Deze Winter: Waarom Outdoor Training Perfect is voor Koud Weer",
+        "category": "Trainingstips",
+        "imageAlt": "Outdoor winter training sessie",
+        "excerpt": "Denk je dat winter betekent binnen blijven? Denk nog eens na! Ontdek waarom buitentraining in de kou je fitness routine kan superchargen en je immuunsysteem versterkt."
+      },
+      "nutrition_tips": {
+        "title": "Brandstof voor je Workouts: Simpele Voedingstips voor Betere Prestaties",
+        "category": "Voeding",
+        "imageAlt": "Gezonde maaltijdbereiding voor fitness",
+        "excerpt": "Wat je eet maakt uit! Leer eenvoudige voedingsstrategieën om je workout resultaten te maximaliseren, energieniveaus te verhogen en je geweldig te voelen de hele dag door."
+      },
+      "motivation_goals": {
+        "title": "Fitnessdoelen Stellen Die Echt Werken: Jouw 2026 Gameplan",
+        "category": "Motivatie",
+        "imageAlt": "Persoon die fitnessdoelen behaalt",
+        "excerpt": "Nieuw jaar, nieuwe jij? Laten we ervoor zorgen dat het blijft! Ontdek bewezen strategieën om realistische fitnessdoelen te stellen en het hele jaar gemotiveerd te blijven."
+      }
+    }
   }
 }
